<html>
 <head>
  <title>Biografia</title>
        <Style>
          ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
          }
          
          li {
          float: left;
          }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }
         </Style>
 </head>
 <body style="background-color: ghostwhite;">
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="bio.html">Biografia</a></li>
    <li><a href="music.html">Musica</a></li>
    <li><a href="fotos.html">Fotos</a></li>
    <li><a href="tablas.html">Tablas</a></li>
    <li><a href="parientes.html">Los parientes</a></li>
    <li><a href="formulario.html">Contactanos</a></li>
  </ul>
<center><h1>Sobre mi</h1></center>
   <p style="color: grey;">
    <center>Hola soy Carlos y me gusta la musicas de Eminem, de comer quiero pizza ya.<br>
    En deporte me gusta el volei y futbol aunque no practico el futbol.<br>
    Mi pelicula favorita es chronicle en el como tener superpoderes te pueden<br>
    hacer un superheroe o tambien un villano. Para mi es mejor xbox, ya gaste<br>
    mas de 9000 pesos en juegos, suscripciones y DLC.<br></center>
  </p>

    <center><a href="img/mrbeast.jpg" style="font-size: border;"></center>
    <center><img src="img/mrbeast.jpg" width="50" height="45"><br><br></center>
   </a>
    <center><h2><p style="color: grey;">Welcome to the pollos los hermanos family</center>
    </p></h2>
    <center><h3><p style="color: grey;">Welcome to the pollos los hermanos family</center>
    </p></h3>
    <center><h4><p style="color: grey;">Welcome to the pollos los hermanos family</center>
    </p></h4>
    <center><h5><p style="color: grey;">Welcome to the pollos los hermanos family</center>
    </p></h5>
    <center><h6><p style="color: grey;">Welcome to the pollos los hermanos family</center>
    </p></h6>
</html>
