<html>
    <head>
        <title>Fotos</title>
        <Style>
          ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
          }
          
          li {
          float: left;
          }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }
         </Style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="bio.html">Biografia</a></li>
            <li><a href="music.html">Musica</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="tablas.html">Tablas</a></li>
            <li><a href="parientes.html">Los parientes</a></li>
            <li><a href="formulario.html">Contactanos</a></li>
          </ul>
    <h1 style="font-size: 300%;"> <p style="color: grey;">
        <center>Fotos</center>
      </p>
       </h1>
    <center>Aqui veran algunas de fotos que me guste o que me hacen gracia<br>
    No necesariamente tienen que ser mias son solo algunos que me den risa</center><br>
    <a href="img/speed.jpg" style="font-size: border;">
    <img src="img/speed.jpg" width="340" height="180"></a>
    <a href="img/venezuela.jpg" style="font-size: border;">
    <img src="img/venezuela.jpg" width="340" height="180"></a>
    <a href="img/gustavo.jpg" style="font-size: border;">
    <img src="img/gustavo.jpg" width="340" height="180"></a>
    <a href="img/phineas.jpg" style="font-size: border;">
    <img src="img/phineas.jpg" width="340" height="180"></a>
    <a href="img/spreen.jpg" style="font-size: border;">
    <img src="img/spreen.jpg" width="340" height="180"></a>
    <a href="img/elmariana.jpg" style="font-size: border;">
    <img src="img/elmariana.jpg" width="340" height="180"></a>
    <a href="img/barney.jpg" style="font-size: border;">
    <img src="img/barney.jpg" width="340" height="180"></a>
    </body>
</html>
