<html>
 <!-- Carlos Lizárraga
    14 de febrero
    -->
    <head>
        <link rel="stylesheet" href="estiloss.css">
        <title>Tablas</title>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th {
                background-color: black;
                color: White;
            }
            td {
                background-color: oldlace;
            }
            ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    }
    
    li {
    float: left;
    }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111111;
  }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="bio.html">Biografia</a></li>
            <li><a href="music.html">Musica</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="tablas.html">Tablas</a></li>
            <li><a href="parientes.html">Los parientes</a></li>
            <li><a href="formulario.html">Contactanos</a></li>
          </ul>
        <h1>Ejemplo de tablas</h1>
        <p>
            <table style="width:100%">

                <caption>Lista de alumnos</caption>
                <tr> <th colspan="2" style="width:40%;height:40px;">Nombres</th>
                <th>Foto</th><th>Numero</th><th>whatsapp</th>
                </tr>
                <tr>
                    <td colspan="5" text-align="left">Especialidad: Programacion</td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td>Carlos Lizarraga Jimenez</td>
                    <td>
                        <center><a href="img/speed.jpg" style="font-size: border;"></center>
                        <center><img src="img/speed.jpg" width="40" height="35"></td></center>
                    <td>6692394257</td>
                    <td><a href="https://wa.me/+5216692394257?text=Hola">+5216692394257</a></td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td>Carlos Lizarraga Jimenez</td>
                    <td>
                        <center><a href="img/speed.jpg" style="font-size: border;"></center>
                        <center><img src="img/speed.jpg" width="40" height="35"></td></center>
                    <td>6692394257</td>
                    <td><a href="https://wa.me/+5216692394257?text=Hola">+5216692394257</a></td>
                </tr>
                <tr>
                    <td> 3 </td>
                    <td>Carlos Lizarraga Jimenez</td>
                    <td>
                        <center><a href="img/speed.jpg" style="font-size: border;"></center>
                        <center><img src="img/speed.jpg" width="40" height="35"></td></center>
                    <td>6692394257</td>
                    <td><a href="https://wa.me/+5216692394257?text=Hola">+5216692394257</a></td>
                </tr>
                <tr>
                    <td> 4 </td>
                    <td>Carlos Lizarraga Jimenez</td>
                    <td>
                        <center><a href="img/speed.jpg" style="font-size: border;"></center>
                        <center><img src="img/speed.jpg" width="40" height="35"></td></center>
                    <td>6692394257</td>
                    <td><a href="https://wa.me/+5216692394257?text=Hola">+5216692394257</a></td>
                </tr>
                <tr>
                    <td> 5 </td>
                    <td>Carlos Lizarraga Jimenez</td>
                    <td>
                        <center><a href="img/speed.jpg" style="font-size: border;"></center>
                        <center><img src="img/speed.jpg" width="40" height="35"></td></center>
                    <td>6692394257</td>
                    <td><a href="https://wa.me/+5216692394257?text=Hola">+5216692394257</a></td>
                </tr>
            </table>
        </p>
    </body>
</html>
